<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Atmosphere Chat</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- Atmosphere -->
<script type="text/javascript" src="javascript/atmosphere.js"></script>
<!-- Application -->
<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/q.js"></script>
<script type="text/javascript" src="javascript/client.js"></script>

</head>
<body>
	<div id="content"></div>
	<div id="register">
		<input type="text" id="name" value="thinhtat333"/> 
		<input type="text" id="email" value="thinhtat333@gmail.com"/>
		<input type="text" id="firstName" value="thinh"/>  
		<input type="text" id="lastName" value="tat"/>
		<input type="button" id="btnSubmit" value="Submit" />
	</div>
	<div id="chat" style="display: none;">
		<input type="text" id="message" /> <input type="button"
			id="btnSubmitChat" value="Submit Chat" />
	</div>

</body>
</html>

