<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Atmosphere Chat</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- Atmosphere -->
<script type="text/javascript" src="javascript/atmosphere.js"></script>
<!-- Application -->
<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/q.js"></script>
<script type="text/javascript" src="javascript/application.js"></script>

</head>
<body>
	<div id="content"></div>
	<div id="chat">
		<input type="text" id="message" /> <input type="button"
			id="btnSubmitChat" value="Submit Chat" />
	</div>

	<div id="dialogConfirmControl" class="modal fade">
		<div class="modal-dialog" style="width: 400px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Confirmation</h4>
				</div>
				<div class="modal-body">
					<i class="fa fa-question-circle fa-3x"
						style="color: #69839A; display: block; float: left;"></i>
					<p
						style="display: block; position: relative; margin-left: 40px; padding-top: 3px;"></p>
				</div>
				<div class="modal-footer">
					<div class="button_group_double_center">
						<button id="btnOk" class="btn_active" type="button">OK</button>
						<button id="btnCancel" class="btn_active" type="button">Cancel</button>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</body>
</html>

